# AndroidStudyGuide

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/aibangdev/androidstudyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibangdev/androidstudyguide/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aibangdev/androidstudyguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
